version: "3.9"
services:
  db:
    image: references
    container_name: db
    environment:
      - POSTGRES_PASSWORD=1234
      - POSTGRES_USER=postgres
      - POSTGRES_DB=references
      - PGDATA=/var/lib/postgresql/data
    volumes:
      - ./db/shortcut/data:/var/lib/postgresql/data
    restart: always
  references:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - JDBC_URL=jdbc:postgresql://db:5432/references
      - JDBC_USERNAME=postgres
      - JDBC_PASSWORD=1234
      - JDBC_DRIVER=org.postgresql.Driver
    ports:
      - "127.0.0.1:8080:8080"
    container_name: references
    depends_on:
      - db